package xu.tree.solution;

public class Solution105 {
    /*
     * 从前序与中序遍历序列构造二叉树
     * 从中序与后序遍历序列构造二叉树
     *
     * 这两道题目及其相似，解题的套路其实是一样的，如下所示：
     * 1.使用前序遍历或者后序遍历确定根结点 root，前序遍历中一般是第一个结点，后序遍历中一般是第二个结点
     * 2.找到根结点 root 在中序遍历中的位置，然后确定根结点 root 左右子树【结点的数目】
     * 3.接下来，进行递归：
     *       i.root.left = func(前/后序遍历左子树的结点，中序遍历左子树的结点）
     *       ii.root.right = func(前/后序遍历右子树的结点，中序遍历右子树的结点）
     */
}
