package xu.tree.solution;

public class Solution652 {
    /*
     * 寻找重复的子树
     * 这一道题目的思想比较简单，就是遍历一次树，在遍历的过程中，获取到以每一个节点为子树的序列。获取到的
     * 序列是字符串的，并且使用一个哈希表保存每个序列出现的次数，如果出现的次数大于 1，则说明这个序列是重
     * 复的，因此将这个节点保存到结果中。
     *
     * 这里注意使用前序遍历，并且根结点、左子树、右子树之间加上 $ 作为分隔符，否则会使得数字合在一起，比如 1 和 11 变成 111
     * 代码中最重要的就是：path = root.val + "$" + left + "$" +right;
     */
}
