package xu.tree.solution;

public class Solution894 {
    /*
     * 所有可能的满二叉树
     *
     * 首先如果 N 是偶数的话，是不可能形成满二叉树的，N 只能是奇数。
     * 基本的思路就是将 N 分为左、根、右分别进行递归，比如 N = 7 可以划分为：1,1,5; 3,1,3; 5,1,1;（左、根、右）
     * 其中 5 又可以分为 1,1,3 和 3,1,1，而 3 又可以分为 1,1,1，如果是 1 个 node 则直接返回。
     *
     * 这里需要注意的地方是，必须先获取到左子树的各个可能的结果 list<TreeNode>，以及右子树的各个可能的结果 list<TreeNode>，
     * 然后将这左子树和右子树的集合分别进行组合，才能得到最终的结果
     */
}
