package xu.tree.solution;

public class Solution1026 {

    /*
     * 节点与其祖先之间的最大差值
     *
     * 求一个二叉树中节点与其祖先之间的最大差值，最先想到的一个办法就是用一个数组保存从根结点到一个叶子结点的所有结点数目。
     * 然后利用数组算出每个结点到其祖先之间差的最大值，只不过这个方法的时间复杂度太高。
     *
     * 现在考虑使用另外一种方法，就是记录下从根结点到叶子结点的一条路径上的最大值 max 和最小值 min。max - min 就是这条路径
     * 上差的最大值。然后遍历每一条路径，最后就可以求出一个二叉树中节点与其祖先之间的最大差值。
     */

}
