package xu.two_pointer.solution;

public class Solution1423 {
    /*
     * 可获得的最大点数
     * 这道题目最简单的解法是滑动窗口或者双指针，首先根据题目中的 k 参数，创建一个大小为 k 的滑动窗口，
     * 最开始这个滑动窗口的位置是 [0...k-1]，然后记录下这个时候滑动窗口内所有数字的和。然后将滑动窗口
     * 向左移动一位，窗口的位置就变成了 [0...k-2] + [n - 1]，假设数组的长度为 n，同样，求出现在滑动
     * 窗口内所有数字的和。然后滑动窗口再往左滑动一位，变成 [0...k-3] + [n-2, n-1]，最后直到滑动窗口
     * 变为 [n-k, n-(k-1),...,n-2,n-1]，然后计算出每一次滑动窗口内的值，这些最大的值就是我们要求的
     * 最大点数
     */
}
