package xu.dfs.solutions;

public class Solution542 {
    /*
     * 01 矩阵
     *
     * 给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。两个相邻元素间的距离为 1。
     *
     * 这道题目最直接的解法就是广度优先搜索。首先获取到矩阵中所有值为 0 的点，保存到队列 queue 中，然后从这些
     * 点向四周进行扩散，将其周围的点加入到 queue 中。比如一个 0 值点坐标为 (row, col)，那么将其周围的 4 个点
     * (row - 1, col), (row, col - 1), (row, col + 1), (row + 1, col) 距离等于 1，并且将这 4 个点
     * 加入到 queue 中（如果这 4 个点没有被访问过的话），并且将这四个点距离 0 值点的距离设置为 1,。
     *
     * 这样，整个矩阵最终只需要遍历一遍，并且越是先被 bfs 遍历到的点，与 0 值点的距离就越小
     */
}
