package xu.bfs.solutions;

public class Solution863 {
    /*
     * 二叉树中所有距离为 K 的结点
     *
     * 这道题目可以通过将二叉树转化为无向图，然后再通过 bfs 搜索就可以得到结果。所以关键就是如何将一个二叉树
     * 转换为无向图。这里的无向图使用邻接表进行存储，也就是 <节点 -> 邻节点的列表>，由于这里二叉树中每一个节
     * 点的值都互不相同，因此具体可以使用 Map<Integer, List<Integer>> 来作为邻接表的结构，保存了如下映射：
     * <节点，<父结点，左结点，右节点>>。
     *
     * 接下来就是从 target 节点开始使用 bfs 算法往外层进行遍历，直到遍历到第 K 层，就是所求的结果
     */
}
